
14891434  12.07.2020  17:11  .\resources\test_data\temp_dir\2020-07-12-17.11-DSC-0899.JPG
14891434  12.07.2020  17:11  .\resources\test_data\temp_dir\some_folder\2020-07-12-17.11-DSC-0899.JPG
14891434  12.07.2020  17:11  .\resources\test_data\temp_dir\some_folder - Copy\2020-07-12-17.11-DSC-0899.JPG

14468427  12.07.2020  17:11  .\resources\test_data\temp_dir\some_folder\2020-07-12-17.11-DSC-0900.JPG
14468427  12.07.2020  17:11  .\resources\test_data\temp_dir\some_folder - Copy\2020-07-12-17.11-DSC-0900.JPG

13840556  12.07.2020  17:11  .\resources\test_data\temp_dir\2020-07-12-17.11-DSC-0901.JPG
13840556  12.07.2020  17:11  .\resources\test_data\temp_dir\some_folder\2020-07-12-17.11-DSC-0901.JPG
13840556  12.07.2020  17:11  .\resources\test_data\temp_dir\some_folder - Copy\2020-07-12-17.11-DSC-0901.JPG
13840556  12.07.2020  17:11  .\resources\test_data\temp_dir\some_folder - Copy (2)\2020-07-12-17.11-DSC-0901.JPG
13840556  12.07.2020  17:11  .\resources\test_data\temp_dir\some_folder - Copy (3)\2020-07-12-17.11-DSC-0901.JPG

13826734  12.07.2020  17:10  .\resources\test_data\temp_dir\some_folder\2020-07-12-17.10-DSC-0880.JPG
13826734  12.07.2020  17:10  .\resources\test_data\temp_dir\some_folder - Copy\2020-07-12-17.10-DSC-0880.JPG
13826734  12.07.2020  17:10  .\resources\test_data\temp_dir\some_folder - Copy (3)\2020-07-12-17.10-DSC-0880.JPG

13660771  12.07.2020  17:10  .\resources\test_data\temp_dir\some_folder\2020-07-12-17.10-DSC-0881.JPG
13660771  12.07.2020  17:10  .\resources\test_data\temp_dir\some_folder - Copy\2020-07-12-17.10-DSC-0881.JPG

