<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>1000</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>Open all folders</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="gui_button">
          <property name="text">
           <string>Open selected folder</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_2">
          <property name="text">
           <string>Execute actions</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButton_3">
          <property name="text">
           <string>Mark all </string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="tableView"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_errors_count">
        <property name="text">
         <string>Errors found: 0</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_previous_error">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
        <property name="text">
         <string>Previous ▲</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_next_error">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Next ▼</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Current row error:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="field_current_error">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>Source for Hardlink not specified</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>100</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="groups_have_actions_label">
        <property name="text">
         <string>Groups have actions: </string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_previous_group">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Previous ▲</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_next_group">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Next ▼</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="OpenResults"/>
   </widget>
   <widget class="QMenu" name="menuMark">
    <property name="title">
     <string>Mark</string>
    </property>
    <addaction name="actionDelete_sibling_duplicates"/>
    <addaction name="actionHardlink_sibling_duplicates"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuMark"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="OpenResults">
   <property name="text">
    <string>Open CloneSpy results</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionDelete_sibling_duplicates">
   <property name="text">
    <string>Delete sibling duplicates</string>
   </property>
  </action>
  <action name="actionHardlink_sibling_duplicates">
   <property name="text">
    <string>Hardlink sibling duplicates</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
